# chat

./: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json
src/main/java/com/ozink/chat/: ChatApplication.java
src/main/java/com/ozink/chat/conffig/: WebSocketConfig.java
src/main/java/com/ozink/chat/controller/: ChatController.java  IndexController.java
src/main/java/com/ozink/chat/model/: Message.java
src/main/resources/: application.properties  key-cert-chat.p12
src/main/ui/components/: Chat.jsx  Chat.tsx
src/main/ui/config/: paths.js  webpack.common.js  webpack.dev.js
src/main/ui/public/: index.html
src/main/ui/src/: App.js  App.tsx  index.tsx
src/main/ui/src/assets/: index.scss
src/main/ui/src/components/: Chat.tsx  Message.tsx  Name.tsx  UserName.tsx  UserNameBlock.tsx
src/test/java/com/ozink/chat/: ChatApplicationTests.java
